.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center	
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display:flex
		flex-direction: column
		font-size: 13px
		font-weight: 400
	&__button
		margin-left: 30px
		font-size: 13px
		font-weight: 700
		&hover:
			background: white
  			color: $text-color
  			box-shadow: inset 0 0 0 3px #ffd200
  			cursor: pointer
	&__phone
		line-height: 1
  		cursor: pointer
		display: block
		color: $text-color
		font-size: 20px
		font-weight: 700
		text-decoration: none
		margin-top: 9px
		&:after
		    background-color: $text-color
		    display: block
		    content: ""
		    height: 2px
		    width: 0%
		    -webkit-transition: width .3s ease-in-out
		    -moz--transition: width .3s ease-in-out
		    transition: width .3s ease-in-out
		&:hover:after, &:focus:after
		    width: 100%
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px				

